{
    "name": "commvaul/blockinventory",
    "autoload": {
        "psr-4": {
            "Commvault\\Blockinventory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "40q.agency"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
    }
}
